sabai-tech/contracteer/.github/actions/setup-java-gradle/action.yml
name: Setup Java, GraalVM and Gradle
description: Shared setup for Java, GraalVM and Gradle
inputs:
  java-version:
    description: Java version to setup
    required: true
  enable-graalvm:
    description: Whether to setup GraalVM
    required: false
    default: 'false'
  github-token:
    description: GitHub token for API authentication
    required: false
    default: ''

runs:
  using: "composite"
  steps:
    - name: Setup Java ${{ inputs.java-version }}
      uses: actions/setup-java@v4
      with:
        distribution: temurin
        java-version: ${{ inputs.java-version }}

    - name: Setup GraalVM ${{ inputs.java-version }}
      if: ${{ inputs.enable-graalvm == 'true' }}
      uses: graalvm/setup-graalvm@v1
      with:
        java-version: ${{ inputs.java-version }}
        distribution: 'graalvm-community'
        github-token: ${{ inputs.github-token }}
        native-image-job-reports: 'true'

    - name: Setup Gradle
      uses: gradle/actions/setup-gradle@v4

sabai-tech/contracteer/.github/workflows/tests.yml
- name: Setup Java and Gradle
  uses: ./.github/actions/setup-java-gradle
  with:
    java-version: '23'
    enable-graalvm: 'false'

sabai-tech/contracteer/.github/workflows/release.yml
- name: Setup Java, GraalVM, and Gradle
  uses: ./.github/actions/setup-java-gradle
  with:
    java-version: '23'
    enable-graalvm: 'true'
    github-token: ${{ secrets.GITHUB_TOKEN }}

sabai-tech/contracteer/.github/workflows/tests.yml
- name: Setup Java and Gradle
  uses: ./.github/actions/setup-java-gradle
  with:
    java-version: '21'
    enable-graalvm: 'false'